# PluginPlatform

./: .gitignore  LICENSE  README.md
ServiceAsAService/: nbactions.xml  pom.xml
ServiceAsAService/src/main/java/com/cebedo/serviceasaservice/: App.java  Server.java
ServiceAsAService/src/main/java/com/cebedo/serviceasaservice/handler/: OldPluginHandler.java  OldRunHandler.java  PluginHandler.java  RequestHandler.java  RunHandler.java
ServiceAsAService/src/main/java/com/cebedo/serviceasaservice/manager/: JarManager.java
ServiceAsAService/src/main/java/com/cebedo/serviceasaservice/plugin/: Plugin.java
ServiceAsAService/src/main/java/com/cebedo/serviceasaservice/server/: J2SEServer.java  VertxServer.java
plugin/: build.xml
plugin-impl/: build.xml
plugin-impl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugin-impl/src/com/cebedo/serviceasaservice/plugin/impl/: ChatPlugin.java  PubSubPlugin.java  TestPlugin.java  TestPluginImpl.java
plugin/nbproject/: build-impl.xml  genfiles.properties  project.properties
plugin/src/com/cebedo/serviceasaservice/plugin/: Plugin.java
server/: pom.xml
server/src/main/java/com/cebedo/serviceasaservice/: Runner.java
server/src/main/java/com/cebedo/serviceasaservice/handler/: RunHandler.java
server/src/main/java/com/cebedo/serviceasaservice/manager/: JarManager.java
server/src/main/java/com/cebedo/serviceasaservice/plugin/: Plugin.java
server/src/main/java/com/cebedo/serviceasaservice/server/: VertxServer.java
(+5 files in other folders)
